{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"One Sheet to Rule Them All\"\n",
        "subtitle: \"Data Driven Districts\"\n",
        "format:\n",
        "  revealjs: \n",
        "    theme: default\n",
        "    transition: slide\n",
        "    background-transition: fade\n",
        "    background-image: \"img/bg.png\"\n",
        "    background-size: \"cover\"\n",
        "    navigation-mode: linear\n",
        "---\n",
        "\n",
        "\n",
        "# About Me\n",
        "\n",
        "![](img/st_helens.jpg){.r-frame fig-align=\"center\"}\n",
        "\n",
        "## Jeff Winget\n",
        "\n",
        "::::::: columns\n",
        ":::: {.column width=\"50%\"}\n",
        "::: fragment\n",
        "-   Curriculum Specialist\n",
        "-   San Juan School District\n",
        "-   [jwinget\\@sjsd.org](mailto:jwinget@sjsd.org) ![](img/San_Juan_Logo_color.png)\n",
        ":::\n",
        "::::\n",
        "\n",
        ":::: {.column width=\"50%\"}\n",
        "::: fragment\n",
        "-   21st year in education\n",
        "-   15 years teaching secondary ELA\n",
        "-   2 years as a middle school principal\n",
        "-   4 years in my current position\n",
        ":::\n",
        "::::\n",
        ":::::::\n",
        "\n",
        "## On the Web\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"40%\"}\n",
        "![](img/logo.png)\n",
        ":::\n",
        "\n",
        "::: {.column width=\"60%\"}\n",
        "**Blog**\\\n",
        "[the3dgradebook.com](https://the3dgradebook.com)\\\n",
        "\\\n",
        "**Github**\\\n",
        "[github.com/wingej0](https://github.com/wingej0)\\\n",
        "\\\n",
        "**YouTube**\\\n",
        "[youtube.com/\\@thereal3dteacher](https://www.youtube.com/@thereal3dteacher)\\\n",
        "\\\n",
        "**Bluesky**\\\n",
        "[the3dteacher.bsky.social](https://bsky.app/profile/the3dteacher.bsky.social)\n",
        ":::\n",
        ":::::\n",
        "\n",
        "# Why are we here?\n",
        "\n",
        "![](img/sinek.png){.r-frame fig-align=\"center\"}\n",
        "\n",
        "## Ed Tech and Big Curriculum's Why {.smaller}\n",
        "\n",
        "\"The litany of horrors in public schools, meant to educate smart (knowing large quantities of disconnected information), docile consumers, is legendary. The current nightmare includes: standardization, state developed curriculum, scripted lesson plans, predetermined state objectives, computerized reading tests (constructed by the Accelerated Reading Program Software), i-Ready (computerized instruction), and state-mandated tests (developed by very lucrative textbook/testing corporations such as Pearson) to make sure teachers are compliantly implementing and depositing what they are told to implement and deposit.\"\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"75%\"}\n",
        "-- William M. Reynolds (Georgia Southern University)\n",
        ":::\n",
        "\n",
        "::: {.column width=\"25%\"}\n",
        "![](img/william_reynolds.jpg){.r-frame}\n",
        ":::\n",
        ":::::\n",
        "\n",
        "## Problems with Ed Tech and Big Curriculum\n",
        "\n",
        "-   \"If you try to be everything to everyone, you become nothing\" --Yuri van der Sluis\n",
        "-   In trying to cover all use cases, companies fail to meet the needs of most LEAs\n",
        "-   Most districts try to jam the square peg into the round hole, hoping it will benefit their students and teachers\n",
        "\n",
        "## My Why\n",
        "\n",
        "-   Locally based solutions to problems are better\n",
        "-   Unix philosophy -\n",
        "    -   Write programs that do one thing and do it well.\n",
        "    -   Write programs to work together.\n",
        "    -   Write programs to handle text streams, because that is a universal interface.\n",
        "-   <u>Our</u> students come first\n",
        "-   People over programs\n",
        "\n",
        "# How do we get there?\n",
        "\n",
        "## Change the culture\n",
        "\n",
        "![](img/i-just-hope-somebody-finds-a-way-to-fix-this-stan.gif){fig-align=\"center\"}\n",
        "\n",
        "## Change the culture\n",
        "\n",
        "{{< video https://youtu.be/RymXiada3uE?si=mxYBjDr46u1QdOSp width=\"1024\" height=\"576\">}}\n",
        "\n",
        "## Our Stories\n",
        "\n",
        "-   Acadience Learning Online\n",
        "-   TOSCRF\n",
        "-   The Holysheet\n",
        "-   Bringing It Together\n",
        "\n",
        "# \n",
        "\n",
        "::: callout-warning\n",
        "The presentation is about to get really geeky.\n",
        ":::\n",
        "\n",
        "![](img/geek.png){fig-align=\"center\"}\n",
        "\n",
        "# Acadience Learning Online\n",
        "\n",
        "## Problem of Practice\n",
        "\n",
        "-   Teachers, administrators, and other stakeholders need access to up-to-date data on Acadience testing\n",
        "-   The ALO web app doesn't provide all the reporting options that stakeholders need\n",
        "-   The .csv export file is gigantic (\\~215 columns!) and can be hard to parse in traditional spreadsheets\n",
        "-   The progress monitoring export gets so big that Google Sheets will crash instead of parsing it\n",
        "-   Whatever data structures we put in place must self update in order to keep our data live and accurate\n",
        "\n",
        "## Solutions\n",
        "\n",
        "Create a spreadsheet with our district goals displayed prominently with our data.\n",
        "\n",
        "![](img/alo1.png)\n",
        "\n",
        "## Solutions\n",
        "\n",
        "Create a searchable dashboard for stakeholders that need it.\n",
        "\n",
        "![](img/alo2.png)\n",
        "\n",
        "## Solutions\n",
        "\n",
        "Create a searchable progress monitoring sheet for teachers and administrators.\n",
        "\n",
        "![](img/alo3.png)\n",
        "\n",
        "## Dealing with large datasets\n",
        "\n",
        "Benchmarks\n"
      ],
      "id": "32298cbe"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "#| code-line-numbers: \"4-6|8-41|43-68|70-72|74-89\"\n",
        "import gspread\n",
        "import pandas as pd\n",
        "\n",
        "def update_bm(benchmarks_csv):\n",
        "    # Read .csv into Pandas for parsing\n",
        "    df = pd.read_csv(benchmarks_csv)\n",
        "    \n",
        "    # Get only the data that we need\n",
        "    # Define columns for reading and math\n",
        "    reading_cols = [\n",
        "        'School Name', \n",
        "        'Teacher Last Name', \n",
        "        'Teacher First Name', \n",
        "        'Student Last Name', \n",
        "        'Student First Name', \n",
        "        'Student Grade Level', \n",
        "        'Benchmark Period', \n",
        "        'FSF Score', \n",
        "        'FSF Status', \n",
        "        'LNF Score', \n",
        "        'PSF Score', \n",
        "        'PSF Status', \n",
        "        'NWF CLS Score', \n",
        "        'NWF CLS Status', \n",
        "        'NWF WWR Score', \n",
        "        'NWF WWR Status', \n",
        "        'ORF WC Score', \n",
        "        'ORF WC Status', \n",
        "        'ORF Accuracy Score', \n",
        "        'ORF Accuracy Status', \n",
        "        'Retell Score', \n",
        "        'Retell Status', \n",
        "        'Retell Quality Score', \n",
        "        'Retell Quality Status', \n",
        "        'Maze Adjusted Score', \n",
        "        'Maze Status', \n",
        "        'Reading Composite Score', \n",
        "        'Reading Composite Status', \n",
        "        'Reading Composite Pathway',\n",
        "        'Lexile Reading'\n",
        "    ]\n",
        "\n",
        "    math_cols = [\n",
        "        'School Name', \n",
        "        'Teacher Last Name', \n",
        "        'Teacher First Name', \n",
        "        'Student Last Name', \n",
        "        'Student First Name', \n",
        "        'Student Grade Level', \n",
        "        'Benchmark Period', \n",
        "        'BQD Score', \n",
        "        'BQD Status', \n",
        "        'NIF Score', \n",
        "        'NIF Status', \n",
        "        'NNF Score', \n",
        "        'NNF Status', \n",
        "        'AQD Score', \n",
        "        'AQD Status', \n",
        "        'MNF Score', \n",
        "        'MNF Status', \n",
        "        'Comp Score', \n",
        "        'Comp Status', \n",
        "        'C&A Score', \n",
        "        'C&A Status', \n",
        "        'Math Composite Score', \n",
        "        'Math Composite Status', \n",
        "        'Math Composite Pathway'\n",
        "    ]\n",
        "\n",
        "    # Create discreet reading and math dataframes\n",
        "    reading_df = df.loc[:, reading_cols]\n",
        "    math_df = df.loc[:, math_cols]\n",
        "\n",
        "    # Authenticate with gspread\n",
        "    gc = gspread.service_account('creds/service_account.json')\n",
        "\n",
        "    # Get reading spreadsheet\n",
        "    reading_worksheet = gc.open('24-25 Acadience Reading Data')\n",
        "    reading_sheet = reading_worksheet.worksheet('reading_bm')\n",
        "\n",
        "    # Get math spreadsheet\n",
        "    math_worksheet = gc.open('24-25 Acadience Math Data')\n",
        "    math_sheet = math_worksheet.worksheet('math_bm')\n",
        "\n",
        "    # Write dataframes to sheets\n",
        "    reading_sheet.update([reading_df.columns.values.tolist()] + reading_df.fillna('').values.tolist())\n",
        "    math_sheet.update([math_df.columns.values.tolist()] + math_df.fillna('').values.tolist())\n",
        "\n",
        "    return 'Benchmark sheets successfully updated'"
      ],
      "id": "1ea2a9c5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Dealing with large datasets\n",
        "\n",
        "Progress Monitoring\n"
      ],
      "id": "6fa8ed91"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "#| code-line-numbers: \"4-6|8-25|30-37|39-47\"\n",
        "import gspread\n",
        "import pandas as pd\n",
        "\n",
        "def update_pm(pm_csv):\n",
        "    # Read .csv into Pandas for parsing\n",
        "    df = pd.read_csv(pm_csv)\n",
        "\n",
        "    # Get only the data that we need\n",
        "    # Define columns for progress monitoring\n",
        "    pm_cols = [\n",
        "        'School Name', \n",
        "        'Teacher Last Name', \n",
        "        'Teacher First Name', \n",
        "        'Student Last Name', \n",
        "        'Student First Name', \n",
        "        'Student Grade Level', \n",
        "        'Date', \n",
        "        'Subject', \n",
        "        'Score Type', \n",
        "        'Monitor Level', \n",
        "        'Score'\n",
        "    ]\n",
        "\n",
        "    # Redefine dataframe with just the predetermined columns\n",
        "    df = df.loc[:, pm_cols]\n",
        "\n",
        "    # Authenticate with gspread\n",
        "    gc = gspread.service_account('creds/service_account.json')\n",
        "\n",
        "    schools = [\n",
        "        \"Blanding School\", \n",
        "        \"Bluff School\", \n",
        "        \"La Sal School\", \n",
        "        \"Montezuma Creek School\", \n",
        "        \"Monticello School\", \n",
        "        \"Tse'Bii'Nidzisgai School\"\n",
        "    ]\n",
        "\n",
        "    for school in schools:\n",
        "        # Get worksheet\n",
        "        pm_worksheet = gc.open(f\"24-25 {school} PM\")\n",
        "        pm_sheet = pm_worksheet.sheet1\n",
        "\n",
        "        # Write dataframes to sheet\n",
        "        pm_sheet.update([df[df['School Name'] == school].columns.values.tolist()] + df[df['School Name'] == school].fillna('').values.tolist())\n",
        "\n",
        "    return 'Progress monitoring sheets successfully updated'"
      ],
      "id": "fac88f6a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Making It Automatic\n",
        "\n",
        "Web scraping scripts help to fetch the data and get it into the system.\n"
      ],
      "id": "e3cf2b4b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "#| code-line-numbers: \"4-6|7-26|28-30|32-44|46-51|53\"\n",
        "\n",
        "import requests\n",
        "from io import StringIO\n",
        "\n",
        "# Function to retrieve benchmark and progress monitoring data from alo.acadiencelearning.org\n",
        "# Returns two csv files: benchmark_csv and pm_csv \n",
        "def get_alo_data():\n",
        "    # Set up a requests session to store login cookie\n",
        "    session = requests.Session()\n",
        "\n",
        "    # Login to ALO and save session\n",
        "    login_url = \"https://alo.acadiencelearning.org/api/login\"\n",
        "\n",
        "    login_payload = {\n",
        "        \"email\": \"EMAIL\",\n",
        "        \"password\": \"PASSWORD\"\n",
        "    }\n",
        "\n",
        "    login_headers = {\n",
        "        \"authority\": \"alo.acadiencelearning.org\",\n",
        "        \"accept\": \"application/json, text/plain, */*\",\n",
        "        \"accept-language\": \"en-US,en;q=0.9\",\n",
        "        \"content-type\": \"application/json\",\n",
        "        \"origin\": \"https://alo.acadiencelearning.org\",\n",
        "    }\n",
        "\n",
        "    login_response = session.request(\"POST\", login_url, json=login_payload, headers=login_headers)\n",
        "    \n",
        "    # Hidden api urls for get requests\n",
        "    benchmark_url = \"https://alo.acadiencelearning.org/api/districts/1273/y/22/export-student-data/DEFAULT_COMBINED_K6_B\"\n",
        "    pm_url = \"https://alo.acadiencelearning.org/api/districts/1273/y/22/export-student-data/DEFAULT_COMBINED_K12_PM\"\n",
        "\n",
        "    payload = \"\"\n",
        "    headers = {\n",
        "        \"authority\": \"alo.acadiencelearning.org\",\n",
        "        \"accept\": \"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7\",\n",
        "        \"accept-language\": \"en-US,en;q=0.9\",\n",
        "    }\n",
        "\n",
        "    # Benchmark request\n",
        "    benchmarks_response = session.request(\"GET\", benchmark_url, data=payload, headers=headers)\n",
        "\n",
        "    # Encode response and convert to csv using StringIO\n",
        "    benchmarks_data = str(benchmarks_response.content, \"utf-8\")\n",
        "    benchmarks_csv = StringIO(benchmarks_data)\n",
        "\n",
        "    # PM request\n",
        "    pm_response = session.request(\"GET\", pm_url, data=payload, headers=headers)\n",
        "\n",
        "    # Encode response and convert to csv using StringIO\n",
        "    pm_data = str(pm_response.content, \"utf-8\")\n",
        "    pm_csv = StringIO(pm_data)\n",
        "\n",
        "    return benchmarks_csv, pm_csv"
      ],
      "id": "cbf7306a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## \n",
        "\n",
        "::: {.callout-tip title=\"Remember\"}\n",
        "What I'm showing you is what works for us. It is an example of a way to solve a problem locally. What works for us might not work for you.\n",
        ":::\n",
        "\n",
        "![](img/puzzle.png){fig-align=\"center\"}\n",
        "\n",
        "# TOSCRF\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "![](img/toscrf.jpg){fig-align=\"center\"}\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "-   Standardized reading assessment\n",
        "-   Given in 3 minutes, but hand scored\n",
        "-   Scoring requires referencing several charts in the manual\n",
        ":::\n",
        ":::::\n",
        "\n",
        "## Problem of Practice\n",
        "\n",
        "-   While the test is quick to give to a group of students, grading can be slow and tedious.\n",
        "-   The most tedious part is referencing the charts to calculate the score.\n",
        "-   Ideally, this data would be shared in a spreadsheet where it can be visualized and manipulated\n",
        "\n",
        "## Solutions\n",
        "\n",
        "Automate the chart-referencing part of the scoring\n",
        "\n",
        "![](img/toscrf.mp4){fig-align=\"center\"}\n",
        "\n",
        "## Solutions\n",
        "\n",
        "Bring all of the school-based data into a single spreadsheet\n",
        "\n",
        "``` javascript\n",
        "//Google Apps Script\n",
        "function combineSheets() {\n",
        "  let arl_sheet = SpreadsheetApp.openById(\"SHEET_ID\").getSheetByName(\"Students\").getDataRange().getDisplayValues().slice(1);\n",
        "  let mhs_sheet = SpreadsheetApp.openById(\"SHEET_ID\").getSheetByName(\"Students\").getDataRange().getDisplayValues().slice(1);\n",
        "  let mvhs_sheet = SpreadsheetApp.openById(\"SHEET_ID\").getSheetByName(\"Students\").getDataRange().getDisplayValues().slice(1);\n",
        "  let nmhs_sheet = SpreadsheetApp.openById(\"SHEET_ID\").getSheetByName(\"Students\").getDataRange().getDisplayValues().slice(1);\n",
        "  let sjhs_sheet = SpreadsheetApp.openById(\"SHEET_ID\").getSheetByName(\"Students\").getDataRange().getDisplayValues().slice(1);\n",
        "  // Leave the WHS headers since they have lexiles\n",
        "  let whs_sheet = SpreadsheetApp.openById(\"SHEET_ID\").getSheetByName(\"Students\").getDataRange().getDisplayValues();\n",
        "  return whs_sheet.concat(mhs_sheet, mvhs_sheet, nmhs_sheet, sjhs_sheet, arl_sheet)\n",
        "}\n",
        "\n",
        "function writeToSheet() {\n",
        "  let scores = combineSheets();\n",
        "  let maxLen = Math.max(...scores.map(r => r.length));\n",
        "  let scoresRes = scores.map(r => [...r, ...Array(maxLen - r.length).fill(\"\")]);\n",
        "  // Logger.log(scoresRes);\n",
        "  let ss = SpreadsheetApp.getActiveSpreadsheet();\n",
        "  let sheet = ss.getSheetByName(\"MOY\");\n",
        "  let range = sheet.getRange(1, 1, scoresRes.length, maxLen);\n",
        "  return range.setValues(scoresRes);\n",
        "}\n",
        "```\n",
        "\n",
        "## Useful Visualizations\n",
        "\n",
        "![](img/toscrf_comparison.png){fig-align=\"center\"}\n",
        "\n",
        "# The Holysheet\n",
        "\n",
        "![](img/holysheet.png){fig-align=\"center\"}\n",
        "\n",
        "## A Story {.smaller}\n",
        "\n",
        ":::::: columns\n",
        "::: {.column width=\"33%\"}\n",
        "-   Student Preferred Last Name\n",
        "-   Student Preferred First Name\n",
        "-   Student Race\n",
        "-   IEP Disability\n",
        "-   ELL\n",
        "-   Term 1 Total Absences\n",
        "-   Term 2 Total Absences\n",
        "-   Term 3 Total Absences\n",
        "-   Term 4 Total Absences\n",
        "-   WIDA Overall\n",
        ":::\n",
        "\n",
        "::: {.column width=\"33%\"}\n",
        "-   WIDA Reading\n",
        "-   WIDA Comprehension\n",
        "-   WIDA Literacy\n",
        "-   WIDA Writing\n",
        "-   WIDA Oral\n",
        "-   WIDA Speaking\n",
        "-   WIDA Listening\n",
        "-   23-24 ELA Performance\n",
        "-   23-24 ELA Scale Score\n",
        "-   23-24 Language Performance\n",
        ":::\n",
        "\n",
        "::: {.column width=\"34%\"}\n",
        "-   23-24 Listening Comprehension Performance\n",
        "-   23-24 Reading Informational Text Performance\n",
        "-   23-24 Reading Literature Performance\n",
        "-   23-24 Math Performance\n",
        "-   23-24 Math Scale Score\n",
        "-   23-24 Measurement and Data and Geometry Performance\n",
        ":::\n",
        "::::::\n",
        "\n",
        "## A Story (continued) {.smaller}\n",
        "\n",
        ":::::: columns\n",
        "::: {.column width=\"33%\"}\n",
        "-   23-24 Number and Operations - Fractions Performance\n",
        "-   23-24 Number and Operations in Base Ten Performance\n",
        "-   23-24 Operations and Algebraic Thinking Performance\n",
        "-   23-24 Science Performance\n",
        "-   23-24 Science Scale Score\n",
        "-   23-24 Characteristics and Interactions of Earth's Systems Performance\n",
        ":::\n",
        "\n",
        "::: {.column width=\"33%\"}\n",
        "-   23-24 Cycling of Matter in Ecosystems Performance\n",
        "-   23-24 Properties and Changes of Matter Performance\n",
        "-   TOSCRF Grade Equivalent (BOY)\n",
        "-   TOSCRF Percentile Rank (BOY)\n",
        "-   TOSCRF Descriptive Term (BOY)\n",
        "-   TOSCRF Grade Equivalent (MOY)\n",
        ":::\n",
        "\n",
        "::: {.column width=\"34%\"}\n",
        "-   TOSCRF Percentile Rank (MOY)\n",
        "-   TOSCRF Descriptive Term (MOY)\n",
        "-   TOSCRF Grade Equivalent (EOY)\n",
        "-   TOSCRF Percentile Rank (EOY)\n",
        "-   TOSCRF Descriptive Term (EOY)\n",
        ":::\n",
        "::::::\n",
        "\n",
        "## Problem of Practice\n",
        "\n",
        "-   Time\n",
        "-   Immediacy\n",
        "-   What is the data telling us?\n",
        "\n",
        "## This Could Be Really Big\n",
        "\n",
        "![](img/everest.jpg){.r-frame fig-align=\"center\"}\n",
        "\n",
        "## Process\n",
        "\n",
        "::::::: columns\n",
        ":::: {.column width=\"50%\"}\n",
        "::: fragment\n",
        "-   Gather the data\n",
        "    -   What needs to be live?\n",
        "    -   What is one-off?\n",
        "    -   How can I automate the live data?\n",
        ":::\n",
        "::::\n",
        "\n",
        ":::: {.column width=\"50%\"}\n",
        "::: fragment\n",
        "-   Choose a storage/display platform\n",
        "    -   Easy to use\n",
        "    -   Handle large amounts of information\n",
        "    -   Flexible structure\n",
        ":::\n",
        "::::\n",
        ":::::::\n",
        "\n",
        "## Gather the Static Data {.smaller}\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "![](https://utah.mypearsonsupport.com/assets/img/ut-logo-5.jpg)\n",
        ":::\n",
        "\n",
        "::: {.column .r-stretch width=\"50%\"}\n",
        "![](https://utahrise.org/assets/logoAlt.svg)\n",
        "\n",
        "### \n",
        "\n",
        "![](https://www.act.org/etc/designs/act/clientlibs/act-base/img/logo-act-blue-300.png)\n",
        "\n",
        "### \n",
        "\n",
        "![](https://wida.wisc.edu/sites/default/files/WIDA_Logo_Horizontal_RGB_UW-Madison_0-WEB.png)\n",
        ":::\n",
        ":::::\n",
        "\n",
        "## Create Web Scrapers for Dynamic Data {.smaller}\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "![](img/attendance.jpg) ![](img/contact.png)\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "![](https://acadiencelearning.org/wp-content/themes/divi-child/images/logo.svg) ![](img/toscrf.jpg) ![](img/ckla.jpeg)\n",
        ":::\n",
        ":::::\n",
        "\n",
        "# Storage Options\n",
        "\n",
        "## Google Sheets {.smaller}\n",
        "\n",
        "::::::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "![](img/gsheets.png)\n",
        ":::\n",
        "\n",
        "::::: {.column width=\"50%\"}\n",
        "::: fragment\n",
        "### Pros\n",
        "\n",
        "-   Super easy to use\n",
        "-   Nice visualizations\n",
        "-   Intuitive filtering and sorting\n",
        ":::\n",
        "\n",
        "::: fragment\n",
        "### Cons\n",
        "\n",
        "-   Size limits can be prohibitive\n",
        "-   The structure isn't flexible\n",
        ":::\n",
        ":::::\n",
        ":::::::\n",
        "\n",
        "## Microsoft SQL {.smaller}\n",
        "\n",
        "::::::: columns\n",
        "::: {.column width=\"40%\"}\n",
        "![](img/sql.png)\n",
        ":::\n",
        "\n",
        "::::: {.column width=\"60%\"}\n",
        "::: fragment\n",
        "### Pros\n",
        "\n",
        "-   Very scaleable, can handle lots of data\n",
        "-   Same structure as Aspire\n",
        "-   Great documentation and easy API\n",
        ":::\n",
        "\n",
        "::: fragment\n",
        "### Cons\n",
        "\n",
        "-   The structure isn't flexible\n",
        "-   It's Microsoft ![](img/linux.png){.absolute bottom=\"0\" right=\"0\" width=\"300\" height=\"300\"}\n",
        ":::\n",
        ":::::\n",
        ":::::::\n",
        "\n",
        "## MongoDB {.smaller}\n",
        "\n",
        "::::::: columns\n",
        "::: {.column width=\"40%\"}\n",
        "![](img/mongodb.png)\n",
        ":::\n",
        "\n",
        "::::: {.column width=\"60%\"}\n",
        "::: fragment\n",
        "### Pros\n",
        "\n",
        "-   Very scaleable, can handle lots of data\n",
        "-   Very flexible structure\n",
        "-   Great documentation and easy API\n",
        "-   Open source\n",
        ":::\n",
        "\n",
        "::: fragment\n",
        "### Cons\n",
        "\n",
        "-   NoSQL databases require the creator to worry about structure and consistency\n",
        ":::\n",
        ":::::\n",
        ":::::::\n",
        "\n",
        "## Student Data 1\n",
        "\n",
        "``` json\n",
        "{\n",
        "  \"_id\": \"11014092\",\n",
        "  \"Contact1 Email Address\": \"PRIVATE\",\n",
        "  \"Contact1 First Name\": \"PRIVATE\",\n",
        "  \"Contact1 Last Name\": \"PRIVATE\",\n",
        "  \"Economically Disadvantaged\": \"Y\",\n",
        "  \"Grade Level\": 0,\n",
        "  \"Migrant\": \"N\",\n",
        "  \"SSID\": \"2924220\",\n",
        "  \"School Name\": \"Blanding Elementary School\",\n",
        "  \"Student Birth Date\": \"2018-12-03\",\n",
        "  \"Student Email Address\": \"PRIVATE\",\n",
        "  \"Student Ethnicity\": \"Non-Hispanic\",\n",
        "  \"Student Home City\": \"Blanding\",\n",
        "  \"Student ID\": \"11014092\",\n",
        "  \"Student Preferred First Name\": \"PRIVATE\",\n",
        "  \"Student Preferred Last Name\": \"PRIVATE\",\n",
        "  \"Student Race\": \"White\",\n",
        "  \"Student Sex\": \"M\",\n",
        "  \"FSF Score (BOY)\": 0,\n",
        "  \"FSF Status (BOY)\": 1,\n",
        "  \"LNF Score (BOY)\": 12,\n",
        "  \"Lexile Reading (BOY)\": \"BR1300L\",\n",
        "  \"Reading Composite Score (BOY)\": 12,\n",
        "  \"Reading Composite Status (BOY)\": 1,\n",
        "  \"BQD Score (BOY)\": 9,\n",
        "  \"BQD Status (BOY)\": 4,\n",
        "  \"Math Composite Score (BOY)\": 57,\n",
        "  \"Math Composite Status (BOY)\": 4,\n",
        "  \"NIF Score (BOY)\": 19,\n",
        "  \"NIF Status (BOY)\": 4,\n",
        "  \"NNF Score (BOY)\": 10,\n",
        "  \"NNF Status (BOY)\": 4,\n",
        "  \"FSF Score (MOY)\": 58,\n",
        "  \"FSF Status (MOY)\": 4,\n",
        "  \"LNF Score (MOY)\": 27,\n",
        "  \"Lexile Reading (MOY)\": \"BR355L\",\n",
        "  \"NWF CLS Score (MOY)\": 27,\n",
        "  \"NWF CLS Status (MOY)\": 3,\n",
        "  \"NWF WWR Score (MOY)\": 0,\n",
        "  \"PSF Score (MOY)\": 52,\n",
        "  \"PSF Status (MOY)\": 4,\n",
        "  \"Reading Composite Pathway (MOY)\": \"well above typical\",\n",
        "  \"Reading Composite Score (MOY)\": 164,\n",
        "  \"Reading Composite Status (MOY)\": 4,\n",
        "  \"BQD Score (MOY)\": 14,\n",
        "  \"BQD Status (MOY)\": 4,\n",
        "  \"Math Composite Pathway (MOY)\": \"below typical\",\n",
        "  \"Math Composite Score (MOY)\": 108,\n",
        "  \"Math Composite Status (MOY)\": 4,\n",
        "  \"NIF Score (MOY)\": 21,\n",
        "  \"NIF Status (MOY)\": 4,\n",
        "  \"NNF Score (MOY)\": 15,\n",
        "  \"NNF Status (MOY)\": 4,\n",
        "  \"Math Composite Score (BOY) Class Rank\": 0.9074074074074074,\n",
        "  \"Math Composite Score (BOY) Quartile\": \"Q1\",\n",
        "  \"Math Composite Score (MOY) Class Rank\": 0.8888888888888888,\n",
        "  \"Math Composite Score (MOY) Quartile\": \"Q1\",\n",
        "  \"Reading Composite Score (BOY) Class Rank\": 0.2777777777777778,\n",
        "  \"Reading Composite Score (BOY) Quartile\": \"Q3\",\n",
        "  \"Reading Composite Score (MOY) Class Rank\": 0.7272727272727273,\n",
        "  \"Reading Composite Score (MOY) Quartile\": \"Q2\",\n",
        "  \"School ID\": \"11000492\",\n",
        "  \"Term 1 Tardies\": 0,\n",
        "  \"Term 1 Total Absences\": 0.04878048780487805,\n",
        "  \"Term 1 Total Excused Absences\": 0.04878048780487805,\n",
        "  \"Term 1 Total Unexcused Absences\": 0,\n",
        "  \"Term 2 Tardies\": 0,\n",
        "  \"Term 2 Total Absences\": 0.044444444444444446,\n",
        "  \"Term 2 Total Excused Absences\": 0.022222222222222223,\n",
        "  \"Term 2 Total Unexcused Absences\": 0.022222222222222223,\n",
        "  \"Term 3 Tardies\": 0,\n",
        "  \"Term 3 Total Absences\": 0.058823529411764705,\n",
        "  \"Term 3 Total Excused Absences\": 0.029411764705882353,\n",
        "  \"Term 3 Total Unexcused Absences\": 0.029411764705882353,\n",
        "  \"YTD Tardies\": 0,\n",
        "  \"YTD Total Absences\": 0.05,\n",
        "  \"YTD Total Excused Absences\": 0.03333333333333333,\n",
        "  \"YTD Total Unexcused Absences\": 0.016666666666666666\n",
        "}\n",
        "```\n",
        "\n",
        "## Student Data 2\n",
        "\n",
        "``` json\n",
        "{\n",
        "  \"_id\": \"11012880\",\n",
        "  \"Contact1 Email Address\": \"PRIVATE\",\n",
        "  \"Contact1 First Name\": \"PRIVATE\",\n",
        "  \"Contact1 Last Name\": \"PRIVATE\",\n",
        "  \"Economically Disadvantaged\": \"N\",\n",
        "  \"Grade Level\": 3,\n",
        "  \"Migrant\": \"N\",\n",
        "  \"SSID\": \"2713108\",\n",
        "  \"School Name\": \"Blanding Elementary School\",\n",
        "  \"Student Birth Date\": \"2015-09-04\",\n",
        "  \"Student Email Address\": \"PRIVATE\",\n",
        "  \"Student Ethnicity\": \"Non-Hispanic\",\n",
        "  \"Student Home City\": \"Blanding\",\n",
        "  \"Student ID\": \"11012880\",\n",
        "  \"Student Preferred First Name\": \"PRIVATE\",\n",
        "  \"Student Preferred Last Name\": \"PRIVATE\",\n",
        "  \"Student Race\": \"White\",\n",
        "  \"Student Sex\": \"M\",\n",
        "  \"Lexile Reading (BOY)\": \"770L\",\n",
        "  \"Maze Adjusted Score (BOY)\": 13,\n",
        "  \"Maze Status (BOY)\": 4,\n",
        "  \"ORF Accuracy Score (BOY)\": 98,\n",
        "  \"ORF Accuracy Status (BOY)\": 4,\n",
        "  \"ORF WC Score (BOY)\": 134,\n",
        "  \"ORF WC Status (BOY)\": 4,\n",
        "  \"Reading Composite Score (BOY)\": 420,\n",
        "  \"Reading Composite Status (BOY)\": 4,\n",
        "  \"Retell Quality Score (BOY)\": 4,\n",
        "  \"Retell Quality Status (BOY)\": 3,\n",
        "  \"Retell Score (BOY)\": 65,\n",
        "  \"Retell Status (BOY)\": 4,\n",
        "  \"C&A Score (BOY)\": 15,\n",
        "  \"C&A Status (BOY)\": 2,\n",
        "  \"Comp Score (BOY)\": 11,\n",
        "  \"Comp Status (BOY)\": 2,\n",
        "  \"Math Composite Score (BOY)\": 37,\n",
        "  \"Math Composite Status (BOY)\": 2,\n",
        "  \"Lexile Reading (MOY)\": \"595L\",\n",
        "  \"Maze Adjusted Score (MOY)\": 11,\n",
        "  \"Maze Status (MOY)\": 3,\n",
        "  \"ORF Accuracy Score (MOY)\": 98,\n",
        "  \"ORF Accuracy Status (MOY)\": 3,\n",
        "  \"ORF WC Score (MOY)\": 122,\n",
        "  \"ORF WC Status (MOY)\": 4,\n",
        "  \"Reading Composite Pathway (MOY)\": \"well below typical\",\n",
        "  \"Reading Composite Score (MOY)\": 336,\n",
        "  \"Reading Composite Status (MOY)\": 3,\n",
        "  \"Retell Quality Score (MOY)\": 3,\n",
        "  \"Retell Quality Status (MOY)\": 3,\n",
        "  \"Retell Score (MOY)\": 33,\n",
        "  \"Retell Status (MOY)\": 3,\n",
        "  \"C&A Score (MOY)\": 42,\n",
        "  \"C&A Status (MOY)\": 3,\n",
        "  \"Comp Score (MOY)\": 10,\n",
        "  \"Comp Status (MOY)\": 1,\n",
        "  \"Math Composite Pathway (MOY)\": \"below typical\",\n",
        "  \"Math Composite Score (MOY)\": 62,\n",
        "  \"Math Composite Status (MOY)\": 2,\n",
        "  \"21-22 FSF Score (BOY)\": 36,\n",
        "  \"21-22 LNF Score (BOY)\": 26,\n",
        "  \"21-22 FSF Status (BOY)\": 4,\n",
        "  \"21-22 Lexile Reading (BOY)\": \"BR700L\",\n",
        "  \"21-22 Reading Composite Score (BOY)\": 62,\n",
        "  \"21-22 Reading Composite Status (BOY)\": 4,\n",
        "  \"21-22 BQD Score (BOY)\": 13,\n",
        "  \"21-22 NIF Score (BOY)\": 26,\n",
        "  \"21-22 NNF Score (BOY)\": 9,\n",
        "  \"21-22 BQD Status (BOY)\": 4,\n",
        "  \"21-22 NIF Status (BOY)\": 4,\n",
        "  \"21-22 NNF Status (BOY)\": 4,\n",
        "  \"21-22 Math Composite Score (BOY)\": 70,\n",
        "  \"21-22 Math Composite Status (BOY)\": 4,\n",
        "  \"21-22 FSF Score (MOY)\": 36,\n",
        "  \"21-22 LNF Score (MOY)\": 37,\n",
        "  \"21-22 PSF Score (MOY)\": 42,\n",
        "  \"21-22 FSF Status (MOY)\": 3,\n",
        "  \"21-22 PSF Status (MOY)\": 3,\n",
        "  \"21-22 NWF CLS Score (MOY)\": 43,\n",
        "  \"21-22 NWF WWR Score (MOY)\": 14,\n",
        "  \"21-22 Lexile Reading (MOY)\": \"BR390L\",\n",
        "  \"21-22 NWF CLS Status (MOY)\": 4,\n",
        "  \"21-22 Reading Composite Score (MOY)\": 158,\n",
        "  \"21-22 Reading Composite Status (MOY)\": 4,\n",
        "  \"21-22 Reading Composite Pathway (MOY)\": \"below typical\",\n",
        "  \"21-22 BQD Score (MOY)\": 12,\n",
        "  \"21-22 NIF Score (MOY)\": 22,\n",
        "  \"21-22 NNF Score (MOY)\": 14,\n",
        "  \"21-22 BQD Status (MOY)\": 4,\n",
        "  \"21-22 NIF Status (MOY)\": 4,\n",
        "  \"21-22 NNF Status (MOY)\": 4,\n",
        "  \"21-22 Math Composite Score (MOY)\": 100,\n",
        "  \"21-22 Math Composite Status (MOY)\": 4,\n",
        "  \"21-22 Math Composite Pathway (MOY)\": \"well below typical\",\n",
        "  \"21-22 LNF Score (EOY)\": 52,\n",
        "  \"21-22 PSF Score (EOY)\": 50,\n",
        "  \"21-22 PSF Status (EOY)\": 3,\n",
        "  \"21-22 NWF CLS Score (EOY)\": 61,\n",
        "  \"21-22 NWF WWR Score (EOY)\": 10,\n",
        "  \"21-22 Lexile Reading (EOY)\": \"BR75L\",\n",
        "  \"21-22 NWF CLS Status (EOY)\": 4,\n",
        "  \"21-22 Reading Composite Score (EOY)\": 163,\n",
        "  \"21-22 Reading Composite Status (EOY)\": 4,\n",
        "  \"21-22 Reading Composite Pathway (EOY)\": \"typical\",\n",
        "  \"21-22 BQD Score (EOY)\": 15,\n",
        "  \"21-22 NIF Score (EOY)\": 32,\n",
        "  \"21-22 NNF Score (EOY)\": 8,\n",
        "  \"21-22 BQD Status (EOY)\": 3,\n",
        "  \"21-22 NIF Status (EOY)\": 3,\n",
        "  \"21-22 NNF Status (EOY)\": 1,\n",
        "  \"21-22 Math Composite Score (EOY)\": 86,\n",
        "  \"21-22 Math Composite Status (EOY)\": 2,\n",
        "  \"21-22 Math Composite Pathway (EOY)\": \"well below typical\",\n",
        "  \"22-23 LNF Score (BOY)\": 46,\n",
        "  \"22-23 PSF Score (BOY)\": 43,\n",
        "  \"22-23 PSF Status (BOY)\": 3,\n",
        "  \"22-23 NWF CLS Score (BOY)\": 43,\n",
        "  \"22-23 NWF WWR Score (BOY)\": 11,\n",
        "  \"22-23 Lexile Reading (BOY)\": \"BR290L\",\n",
        "  \"22-23 NWF CLS Status (BOY)\": 4,\n",
        "  \"22-23 NWF WWR Status (BOY)\": 4,\n",
        "  \"22-23 Reading Composite Score (BOY)\": 132,\n",
        "  \"22-23 Reading Composite Status (BOY)\": 4,\n",
        "  \"22-23 AQD Score (BOY)\": 10,\n",
        "  \"22-23 MNF Score (BOY)\": 4,\n",
        "  \"22-23 NIF Score (BOY)\": 29,\n",
        "  \"22-23 NNF Score (BOY)\": 13,\n",
        "  \"22-23 AQD Status (BOY)\": 3,\n",
        "  \"22-23 Comp Score (BOY)\": 7,\n",
        "  \"22-23 MNF Status (BOY)\": 3,\n",
        "  \"22-23 NIF Status (BOY)\": 3,\n",
        "  \"22-23 NNF Status (BOY)\": 3,\n",
        "  \"22-23 Comp Status (BOY)\": 4,\n",
        "  \"22-23 Math Composite Score (BOY)\": 136,\n",
        "  \"22-23 Math Composite Status (BOY)\": 3,\n",
        "  \"22-23 ORF WC Score (MOY)\": 59,\n",
        "  \"22-23 Retell Score (MOY)\": 21,\n",
        "  \"22-23 NWF CLS Score (MOY)\": 80,\n",
        "  \"22-23 NWF WWR Score (MOY)\": 28,\n",
        "  \"22-23 ORF WC Status (MOY)\": 4,\n",
        "  \"22-23 Lexile Reading (MOY)\": \"190L\",\n",
        "  \"22-23 NWF CLS Status (MOY)\": 4,\n",
        "  \"22-23 NWF WWR Status (MOY)\": 4,\n",
        "  \"22-23 ORF Accuracy Score (MOY)\": 98,\n",
        "  \"22-23 ORF Accuracy Status (MOY)\": 4,\n",
        "  \"22-23 Retell Quality Score (MOY)\": 3,\n",
        "  \"22-23 Reading Composite Score (MOY)\": 265,\n",
        "  \"22-23 Reading Composite Status (MOY)\": 4,\n",
        "  \"22-23 Reading Composite Pathway (MOY)\": \"well above typical\",\n",
        "  \"22-23 AQD Score (MOY)\": 15,\n",
        "  \"22-23 MNF Score (MOY)\": 8,\n",
        "  \"22-23 AQD Status (MOY)\": 2,\n",
        "  \"22-23 Comp Score (MOY)\": 19,\n",
        "  \"22-23 MNF Status (MOY)\": 3,\n",
        "  \"22-23 Comp Status (MOY)\": 4,\n",
        "  \"22-23 Math Composite Score (MOY)\": 50,\n",
        "  \"22-23 Math Composite Status (MOY)\": 3,\n",
        "  \"22-23 Math Composite Pathway (MOY)\": \"typical\",\n",
        "  \"22-23 ORF WC Score (EOY)\": 99,\n",
        "  \"22-23 Retell Score (EOY)\": 69,\n",
        "  \"22-23 NWF CLS Score (EOY)\": 106,\n",
        "  \"22-23 NWF WWR Score (EOY)\": 31,\n",
        "  \"22-23 ORF WC Status (EOY)\": 4,\n",
        "  \"22-23 Retell Status (EOY)\": 4,\n",
        "  \"22-23 Lexile Reading (EOY)\": \"435L\",\n",
        "  \"22-23 NWF CLS Status (EOY)\": 4,\n",
        "  \"22-23 NWF WWR Status (EOY)\": 4,\n",
        "  \"22-23 ORF Accuracy Score (EOY)\": 99,\n",
        "  \"22-23 ORF Accuracy Status (EOY)\": 4,\n",
        "  \"22-23 Retell Quality Score (EOY)\": 4,\n",
        "  \"22-23 Reading Composite Score (EOY)\": 266,\n",
        "  \"22-23 Reading Composite Status (EOY)\": 4,\n",
        "  \"22-23 Reading Composite Pathway (EOY)\": \"well above typical\",\n",
        "  \"22-23 AQD Score (EOY)\": 21,\n",
        "  \"22-23 MNF Score (EOY)\": 8,\n",
        "  \"22-23 AQD Status (EOY)\": 2,\n",
        "  \"22-23 Comp Score (EOY)\": 20,\n",
        "  \"22-23 MNF Status (EOY)\": 2,\n",
        "  \"22-23 Comp Status (EOY)\": 4,\n",
        "  \"22-23 Math Composite Score (EOY)\": 57,\n",
        "  \"22-23 Math Composite Status (EOY)\": 2,\n",
        "  \"22-23 Math Composite Pathway (EOY)\": \"below typical\",\n",
        "  \"23-24 ORF WC Score (BOY)\": 96,\n",
        "  \"23-24 Retell Score (BOY)\": 87,\n",
        "  \"23-24 NWF CLS Score (BOY)\": 83,\n",
        "  \"23-24 NWF WWR Score (BOY)\": 27,\n",
        "  \"23-24 ORF WC Status (BOY)\": 4,\n",
        "  \"23-24 Retell Status (BOY)\": 4,\n",
        "  \"23-24 Lexile Reading (BOY)\": \"480L\",\n",
        "  \"23-24 NWF CLS Status (BOY)\": 4,\n",
        "  \"23-24 NWF WWR Status (BOY)\": 4,\n",
        "  \"23-24 ORF Accuracy Score (BOY)\": 100,\n",
        "  \"23-24 ORF Accuracy Status (BOY)\": 4,\n",
        "  \"23-24 Retell Quality Score (BOY)\": 4,\n",
        "  \"23-24 Reading Composite Score (BOY)\": 255,\n",
        "  \"23-24 Reading Composite Status (BOY)\": 4,\n",
        "  \"23-24 C&A Score (BOY)\": 24,\n",
        "  \"23-24 C&A Status (BOY)\": 4,\n",
        "  \"23-24 Comp Score (BOY)\": 7,\n",
        "  \"23-24 Comp Status (BOY)\": 3,\n",
        "  \"23-24 Math Composite Score (BOY)\": 38,\n",
        "  \"23-24 Math Composite Status (BOY)\": 4,\n",
        "  \"23-24 ORF WC Score (MOY)\": 116,\n",
        "  \"23-24 Retell Score (MOY)\": 73,\n",
        "  \"23-24 ORF WC Status (MOY)\": 4,\n",
        "  \"23-24 Retell Status (MOY)\": 4,\n",
        "  \"23-24 Lexile Reading (MOY)\": \"770L\",\n",
        "  \"23-24 ORF Accuracy Score (MOY)\": 98,\n",
        "  \"23-24 ORF Accuracy Status (MOY)\": 3,\n",
        "  \"23-24 Retell Quality Score (MOY)\": 4,\n",
        "  \"23-24 Retell Quality Status (MOY)\": 3,\n",
        "  \"23-24 Reading Composite Score (MOY)\": 366,\n",
        "  \"23-24 Reading Composite Status (MOY)\": 4,\n",
        "  \"23-24 Reading Composite Pathway (MOY)\": \"well above typical\",\n",
        "  \"23-24 C&A Score (MOY)\": 44,\n",
        "  \"23-24 C&A Status (MOY)\": 4,\n",
        "  \"23-24 Comp Score (MOY)\": 14,\n",
        "  \"23-24 Comp Status (MOY)\": 4,\n",
        "  \"23-24 Math Composite Score (MOY)\": 72,\n",
        "  \"23-24 Math Composite Status (MOY)\": 4,\n",
        "  \"23-24 Math Composite Pathway (MOY)\": \"above typical\",\n",
        "  \"23-24 ORF WC Score (EOY)\": 125,\n",
        "  \"23-24 Retell Score (EOY)\": 69,\n",
        "  \"23-24 ORF WC Status (EOY)\": 4,\n",
        "  \"23-24 Retell Status (EOY)\": 4,\n",
        "  \"23-24 Lexile Reading (EOY)\": \"820L\",\n",
        "  \"23-24 ORF Accuracy Score (EOY)\": 100,\n",
        "  \"23-24 ORF Accuracy Status (EOY)\": 4,\n",
        "  \"23-24 Retell Quality Score (EOY)\": 4,\n",
        "  \"23-24 Retell Quality Status (EOY)\": 3,\n",
        "  \"23-24 Reading Composite Score (EOY)\": 383,\n",
        "  \"23-24 Reading Composite Status (EOY)\": 4,\n",
        "  \"23-24 Reading Composite Pathway (EOY)\": \"well above typical\",\n",
        "  \"23-24 C&A Score (EOY)\": 65,\n",
        "  \"23-24 C&A Status (EOY)\": 4,\n",
        "  \"23-24 Comp Score (EOY)\": 18,\n",
        "  \"23-24 Comp Status (EOY)\": 3,\n",
        "  \"23-24 Math Composite Score (EOY)\": 101,\n",
        "  \"23-24 Math Composite Status (EOY)\": 4,\n",
        "  \"23-24 Math Composite Pathway (EOY)\": \"typical\",\n",
        "  \"Math Composite Score (BOY) Class Rank\": 0.4157303370786517,\n",
        "  \"Math Composite Score (BOY) Quartile\": \"Q3\",\n",
        "  \"Math Composite Score (MOY) Class Rank\": 0.25824175824175827,\n",
        "  \"Math Composite Score (MOY) Quartile\": \"Q3\",\n",
        "  \"Reading Composite Score (BOY) Class Rank\": 0.945054945054945,\n",
        "  \"Reading Composite Score (BOY) Quartile\": \"Q1\",\n",
        "  \"Reading Composite Score (MOY) Class Rank\": 0.4725274725274725,\n",
        "  \"Reading Composite Score (MOY) Quartile\": \"Q3\",\n",
        "  \"23-24 Term 1 Tardies\": 0,\n",
        "  \"23-24 Term 2 Tardies\": 0,\n",
        "  \"23-24 Term 3 Tardies\": 0,\n",
        "  \"23-24 Term 4 Tardies\": 1,\n",
        "  \"23-24 Term 1 Total Absences\": 0.023809523809523808,\n",
        "  \"23-24 Term 2 Total Absences\": 0,\n",
        "  \"23-24 Term 3 Total Absences\": 0.021739130434782608,\n",
        "  \"23-24 Term 4 Total Absences\": 0.06382978723404255,\n",
        "  \"23-24 Term 1 Total Excused Absences\": 0,\n",
        "  \"23-24 Term 2 Total Excused Absences\": 0,\n",
        "  \"23-24 Term 3 Total Excused Absences\": 0.021739130434782608,\n",
        "  \"23-24 Term 4 Total Excused Absences\": 0.06382978723404255,\n",
        "  \"23-24 Term 1 Total Unexcused Absences\": 0.023809523809523808,\n",
        "  \"23-24 Term 2 Total Unexcused Absences\": 0,\n",
        "  \"23-24 Term 3 Total Unexcused Absences\": 0,\n",
        "  \"23-24 Term 4 Total Unexcused Absences\": 0,\n",
        "  \"School ID\": \"11000492\",\n",
        "  \"YTD Tardies\": 0,\n",
        "  \"YTD Total Absences\": 0.03333333333333333,\n",
        "  \"YTD Total Excused Absences\": 0.025,\n",
        "  \"YTD Total Unexcused Absences\": 0.008333333333333333,\n",
        "  \"Term 1 Tardies\": 0,\n",
        "  \"Term 1 Total Absences\": 0.04878048780487805,\n",
        "  \"Term 1 Total Excused Absences\": 0.04878048780487805,\n",
        "  \"Term 1 Total Unexcused Absences\": 0,\n",
        "  \"Term 2 Tardies\": 0,\n",
        "  \"Term 2 Total Absences\": 0,\n",
        "  \"Term 2 Total Excused Absences\": 0,\n",
        "  \"Term 2 Total Unexcused Absences\": 0,\n",
        "  \"Term 3 Tardies\": 0,\n",
        "  \"Term 3 Total Absences\": 0.058823529411764705,\n",
        "  \"Term 3 Total Excused Absences\": 0.029411764705882353,\n",
        "  \"Term 3 Total Unexcused Absences\": 0.029411764705882353\n",
        "}\n",
        "```\n",
        "\n",
        "## Sample Queries 1\n"
      ],
      "id": "59ad3c80"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "query = {\n",
        "    \"Student Home City\" : {\"$in\": ['White Mesa', 'White mesa']},\n",
        "}\n",
        "\n",
        "cols = [\n",
        "    'Student Preferred First Name',\n",
        "    'Student Preferred Last Name',\n",
        "    'Grade Level',\n",
        "    'Student Ethnicity',\n",
        "    'Student Race',\n",
        "    'Student Home City',\n",
        "    'School Name',\n",
        "    'Economically Disadvantaged',\n",
        "    'IEP Disability',\n",
        "    'Tribal Affiliation',\n",
        "    'ELL',\n",
        "    'Homeless',\n",
        "\n",
        "    # Attendance\n",
        "    'Term 1 Tardies',\n",
        "    'Term 1 Total Absences',\n",
        "    'Term 2 Tardies',\n",
        "    'Term 2 Total Absences',\n",
        "    'Term 3 Tardies',\n",
        "    'Term 3 Total Absences',\n",
        "    'YTD Tardies',\n",
        "    'YTD Total Absences',\n",
        "\n",
        "    # Wida\n",
        "    'WIDA Overall',\n",
        "\n",
        "    # Acadience\n",
        "    '23-24 Reading Composite Score (EOY)',\n",
        "    '23-24 Reading Composite Status (EOY)',\n",
        "    '23-24 Math Composite Score (EOY)',\n",
        "    '23-24 Math Composite Status (EOY)',\n",
        "    'Reading Composite Score (BOY)',\n",
        "    'Reading Composite Status (BOY)',\n",
        "    'Math Composite Score (BOY)',\n",
        "    'Math Composite Status (BOY)',\n",
        "    'Reading Composite Score (MOY)',\n",
        "    'Reading Composite Status (MOY)',\n",
        "    'Math Composite Score (MOY)',\n",
        "    'Math Composite Status (MOY)',\n",
        "\n",
        "    # Aspire Plus\n",
        "    '23-24 Composite Scale Score',\n",
        "    '23-24 ELA Scale Score',\n",
        "    '23-24 ELA Proficiency Level',\n",
        "    '23-24 Math Scale Score',\n",
        "    '23-24 Math Proficiency Level',\n",
        "    '23-24 Science Scale Score',\n",
        "    '23-24 Science Proficiency Level',\n",
        "\n",
        "    # Rise\n",
        "    '23-24 ELA Scale Score',\n",
        "    '23-24 ELA Performance',\n",
        "    '23-24 Math Scale Score',\n",
        "    '23-24 Math Performance',\n",
        "    '23-24 Science Scale Score',\n",
        "    '23-24 Science Performance',\n",
        "\n",
        "    # ACT\n",
        "    'ACT Composite'\n",
        "]"
      ],
      "id": "d1768de4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Sample Queries 2\n"
      ],
      "id": "47fe0304"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: false\n",
        "query = {\n",
        "    \"School Name\" : \"Monticello High School\",\n",
        "    \"IEP Disability\" : { \"$exists\" : True }\n",
        "}\n",
        "\n",
        "cols = [\n",
        "    # Demographics\n",
        "    'Student Preferred Last Name',\n",
        "    'Student Preferred First Name',\n",
        "    'Grade Level',\n",
        "    'Economically Disadvantaged',\n",
        "    'IEP Disability',\n",
        "    'ELL',\n",
        "\n",
        "    # Attendance\n",
        "    'Term 1 Total Absences',\n",
        "    'Term 2 Total Absences',\n",
        "    'Term 3 Total Absences',\n",
        "    'YTD Total Absences',\n",
        "\n",
        "    # Wida\n",
        "    'WIDA Comprehension',\n",
        "    'WIDA Listening',\n",
        "    'WIDA Literacy',\n",
        "    'WIDA Oral',\n",
        "    'WIDA Overall',\n",
        "    'WIDA Reading',\n",
        "    'WIDA Speaking',\n",
        "    'WIDA Writing',\n",
        "\n",
        "    # Rise\n",
        "    '23-24 ELA Scale Score',\n",
        "    '23-24 ELA Performance', \n",
        "    '23-24 Listening Comprehension Performance', \n",
        "    '23-24 Reading Informational Text Performance', \n",
        "    '23-24 Reading Literature Performance', \n",
        "    '23-24 Language Performance', \n",
        "    '23-24 Math Scale Score', \n",
        "    '23-24 Math Performance',\n",
        "    '23-24 Expressions and Equations Performance', \n",
        "    '23-24 The Number System Performance', \n",
        "    '23-24 Ratios and Proportional Relationships Performance', \n",
        "    '23-24 Geometry / The Number System Performance', \n",
        "    '23-24 Geometry/Statistics and Probability Performance', \n",
        "    '23-24 Statistics and Probability Performance',  \n",
        "    '23-24 Geometry Performance', \n",
        "    '23-24 Functions Performance',\n",
        "    '23-24 Science Scale Score', \n",
        "    '23-24 Science Performance', \n",
        "    '23-24 Changes to Earth Over Time Performance', \n",
        "    '23-24 Energy is Stored and Transferred in Physical Systems Performance', \n",
        "    '23-24 Interactions with Natural Systems and Resources Performance', \n",
        "    '23-24 Energy Affects Matter Performance', \n",
        "    '23-24 Structure and Motion within the Solar System Performance', \n",
        "    '23-24 Changes in Species Over Time Performance', \n",
        "    '23-24 Reproduction and Inheritance Performance', \n",
        "    '23-24 Forces are Interactions Between Matter Performance', \n",
        "    '23-24 Life Systems Store and Transfer Matter and Energy Performance', \n",
        "    \"23-24 Earth's Weather Patterns and Climate Performance\", \n",
        "    '23-24 Structure and Function of Life Performance', \n",
        "    '23-24 Stability and Change in Ecosystems Performance', \n",
        "    '23-24 Matter and Energy Interact in the Physical World Performance', \n",
        "    '23-24 Argumentative: Purpose, Focus, and Organization', \n",
        "    '23-24 Informative: Conventions of Standard English', \n",
        "    '23-24 Informative: Purpose, Focus, and Organization', \n",
        "    '23-24 Argumentative: Evidence and Elaboration', \n",
        "    '23-24 Argumentative: Conventions of Standard English', \n",
        "    '23-24 Informative: Evidence and Elaboration',\n",
        "    \n",
        "    # Aspire Plus\n",
        "    '23-24 Composite Scale Score',\n",
        "    '23-24 ELA Scale Score',\n",
        "    '23-24 ELA Proficiency Level',\n",
        "    '23-24 English Scale Score',\n",
        "    '23-24 English Proficiency Level',\n",
        "    '23-24 Reading Scale Score',\n",
        "    '23-24 Reading Proficiency Level',\n",
        "    '23-24 Math Scale Score',\n",
        "    '23-24 Math Proficiency Level',\n",
        "    '23-24 Science Scale Score',\n",
        "    '23-24 Science Proficiency Level',\n",
        "    '23-24 STEM Scale Score',\n",
        "    '23-24 STEM Proficiency Level',\n",
        "\n",
        "    # ACT\n",
        "    'ACT Composite',\n",
        "    'ACT English',\n",
        "    'ACT Mathematics',\n",
        "    'ACT Reading',\n",
        "    'ACT STEM',\n",
        "    'ACT Science Reasoning',\n",
        "]"
      ],
      "id": "bdee65ee",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Requests\n",
        "\n",
        "-   My colleagues request data from a Google Form\n",
        "    -   Google Sheet\n",
        "    -   Charts\n",
        "    -   PDFs\n",
        "    -   Presentations\n",
        "\n",
        "# Back to the Why\n",
        "\n",
        "![](img/sinek.png){.r-frame fig-align=\"center\"}\n",
        "\n",
        "## \n",
        "\n",
        "::: {.callout-tip title=\"Remember\"}\n",
        "-   Locally based solutions to problems are better\n",
        "-   Unix philosophy -\n",
        "    -   Write programs that do one thing and do it well.\n",
        "    -   Write programs to work together.\n",
        "    -   Write programs to handle text streams, because that is a universal interface.\n",
        "-   <u>Our</u> students come first\n",
        "-   People over programs\\\n",
        "    \\\n",
        "    **We have the power to create** <u>our</u> own solutions that will be tailored to <u>our</u> needs and <u>our</u> students.\n",
        ":::"
      ],
      "id": "fc28efc3"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}